<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{df956288-e7ff-4378-a7e4-9a0c4e658e67}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MQBasePlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MQInit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MQPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MQSetting.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)MQBasePlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MQPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MQSetting.h" />
  </ItemGroup>
</Project>